<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>

    
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            padding: 0;
            color: white;
        }
        nav {
    background-color: #333;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: right;
}
nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    position: relative;
    padding: 16px 18px;
    text-decoration: none;
    text-transform: uppercase;

}
a:hover {
    background-color: #ddd;
    color: black;
}

.info {
    padding-left: 180px;


}
.info h1 {
      color: white;
}
.info h3 {
    color: red;
}
.info img {
    width: 250px;
    height: 250px;
    float: center;
    
    border-radius: none;
    box-shadow: 0 4px 8px rgba(0, 0green, 0blue, 0.1alpha);
    background-color: black;
}
.info img-thumbnail {
    width: 100px;
    height: 100px;
}
.details {
    padding-left: 80px;
}
.details h1 {
    padding-left: 80px;
    color: brown;
}


.contact-info {
    font-family: Arial,  sans-serif;
}

.phone::before {
    content: '\260E';
    color: blue;
    margin-right: 5px;
}
.email::before {
    content: '\2709';
    color: blue;
    margin: 5px;
}
.social-links::before {
    content: '\1F517';
    color: cyan;
    margin: 5px;
}
.social-links a:hover {
    background-color: blue;
    color: white;

}


.address::before{
    content: '\1F4CD';
    color: blue;
    margin: 5px;
}

.skills {
    padding-left: 80px;

}

.skills h3 {
    color: brown;
}

.skills ul  {
    list-style-type: none;

}

.skills ul li {
    color: #fff;
}

.contact-info {
    padding-left: 80px;
}

.achievements img {
    width: 100%;
    height: 100%;
    border: none;
}

.achievements {
    color: #fff;
}



.achievements h2 {
    color: brown;
}


.education {
    color: #fff;
}

    </style>
</head>
<body>
     <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#achievments">Achievements</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact me</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#home">Home</a></li>
            
        </ul>
     </nav>
     <div class="info">
        <br><br>
        
        <img src= "static/mySite/me.jpg" alt="">
        
           
        <h1><i>Sadem Hussen</i></h1>
        <h3>Web Developer <br>Cyber Security Engineer</h3>
        
            
     </div>
     
     <div class="details">
        <section id="about">
            <h1>About Me</h1>
            <p>i am passionate individual with a unique blend of skills 
and roles. As a computer science and engineering student, i delve into 
the depth of theoretical and practical knowledge while actively applying my learning 
to real world scenarios. in the realm of <strong><i>web development</i></strong> i bring ideas to life, crafting seamless and engaging digital expreinces.
            <br><br>
            as a <strong><i>python Django Developer</i></strong>,i 
navigate with the interactions of web applications, ensuring they not only 
function flawlessly but also adhere to high coding standards. My 
commitment extends beyond development- i am <strong><i>cyber security</i></strong> engineer.
        </p>
    
         </section>
         <section id="contact"> 
             <h1>Contact me</h1>
             <div class="contact-info">
                <div class="phone"> +251966752365</div>
                <div class="email"> sdmh725@gmail.com</div>
                <div class="address"> Adama, Ethiopia</div>
                <div class="social-links"> <a href="www.linkedin.com/in/sadem-h-57615129b">LinkedIn</a></div>
                <div class="facebook-icon"><i class="fab fa-facebook"></i><a <="" div=""></a>
                </div><a <="" div=""></a>
             </div>
        </section>
        
         <section id="skills">
            <h1>Skills</h1>
            <div class="skills">
               <ul>
                <h3>Programming Languages</h3>
                  <li>python</li>
                  <li>Java</li>
                  <li>PHP</li>
                  <li>C++</li>
               </ul>
               <ul>
                <h3>Web Development and Databases</h3>
                  <li> Django framework</li>
                  <li> Html and CSS</li>
                  <li>MYSQL</li>
                  <li>SQL</li>
               </ul>
               <ul>
                <h3>Cyber Security</h3>
                <li>Linux tools</li>
               </ul>
            </div>
    
         </section>
         <section id="achievments">
             <h1>Achievements</h1>
             <div class="achievements">
                <p>in my coding journey, i have achieved significant 
milestones, by earning three valuable certeficates that shows my diverse 
skill set.</p>
                <ul>
                    
                    <ol><h2>Data Analyst with Django Python certeficate</h2></ol>
                    <p>Demonstrates proficiency in leveraging Django and Python for data analysis tasks. <br>
                    showcases the ability to work with data-driven applications and databases</p>
                </ul>
                <ul>
                    <ol><h2>Become Cyber Security Engineer Certeficate</h2></ol>
                    <p>Attained expertise in cyber security practices, emphasizing the importance of securing digital landscapes.
                        <br>Developed skills to identify and mitigate potential threats, contributing to robust cybers ecurity strategies.
                    </p>
                </ul>
                <ul>
                    <ol><h2>Python Skill Test Certeficate</h2></ol>
                    <p>Verified fundamental python programming skills, showcasing a strong foundation in the language. <br>
                    Validates the ability to solve problems and write efficient code in python. <br>
                   this certeficates collectively represent a 
well-rounded skill set, combining data analysis with django, 
cybersecurity engineering, and strong command of python programming. <br>
                   this diverse range of achievements reflects my 
commitment to continous learning and proficiency across various domains 
in the world of technology.</p>
                   <p>for further information on my achievements please refer the link of LinkedIn  <a href="www.linkedin.com/in/sadem-h-57615129b">here</a> </p>
                </ul>
                
             </div>
         </section>
         <section id="education">
            <h1>Education</h1>
            <div class="education">
                <h2><strong><i>Adama science and technology university</i></strong></h2>
                <h4>Bach. Degree</h4>
                <p>computer science and engineering <br> 2021 - 2025</p>
            </div>
    
         </section>
    
     </a></div><a <="" div="">

</a></body></html>